Beethoven Sonata No. 17 Mov. 1.mp4: 54.33563483014211
Beethoven Sonata No. 17 Mov. 3.mp4: 64.41971938973293
Beethoven Sonata No. 23 Mov. 1.mp4: 62.1334149643308
Beethoven Sonata No. 23 Mov. 3.mp4: 65.78833728892525
Beethoven Sonata No. 8 Mov. 1.mp4: 58.32509052720927
Beethoven Sonata No. 8 Mov. 2.mp4: 54.47710760294866
Beethoven Sonata No. 8 Mov. 3.mp4: 60.88975008779692
Beethoven Symphony No. 3 Mov. 1.mp4: 62.15560917389489
Beethoven Violin Sonata No. 5 Mov. 1.mp4: 53.69405395356472
Beethoven Violin Sonata No. 9 Mov. 1.mp4: 62.054023116752234
Brahms Hungarian Dance No. 1.mp4: 65.24159784825753
Brahms Hungarian Dance No. 5.mp4: 59.62904181029001
Brahms Violin Concerto Mov. 1.mp4: 65.69127276856003
Chopin Andante Spianato Op. 22 No. 1.mp4: 56.41898334368941
Chopin Ballade No. 1 Op. 23.mp4: 65.23877214248874
Chopin Ballade No. 2 Op. 38.mp4: 64.75088094573579
Chopin Ballade No. 3 Op. 47.mp4: 66.13997602798585
Chopin Ballade No. 4 Op. 52.mp4: 63.90738414488797
Chopin Barcarolle Op. 60.mp4: 61.256716159155005
Chopin Berceuse Op. 57.mp4: 60.60549065389832
Chopin Etude Op. 10 No. 10.mp4: 62.22429809808437
Chopin Etude Op. 10 No. 12.mp4: 63.95541293452026
Chopin Etude Op. 10 No. 3.mp4: 63.54195935617423
Chopin Etude Op. 10 No. 5.mp4: 61.21416473124775
Chopin Etude Op. 10 No. 7.mp4: 61.86807822699134
Chopin Etude Op. 25 No. 1.mp4: 61.05470650027768
Chopin Etude Op. 25 No. 12.mp4: 69.98725911000564
Chopin Etude Op. 25 No. 2.mp4: 58.675975903172265
Chopin Etude Op. 25 No. 5.mp4: 62.05208000700109
Chopin Etude Op. 25 No. 6.mp4: 61.446168006458315
Chopin Etude Op. 25 No. 7.mp4: 52.949172382829474
Chopin Etude Op. 25 No. 8.mp4: 63.651799364248355
Chopin Etude Op. 25 No. 9.mp4: 60.92240222193418
Chopin Fantaisie Impromptu Op. 66.mp4: 55.10363048489601
Chopin Grand Polonaise Brillante Op. 22 No. 1.mp4: 66.33714913826705
Chopin Grand Valse Brillante Op. 18.mp4: 63.22223075509963
Chopin Grand Valse Brillante Op. 34 No. 1.mp4: 65.52235430103009
Chopin Grand Valse Op. 42.mp4: 63.552610663238084
Chopin Impromptu No. 1 Op. 29.mp4: 55.518149092241345
Chopin Impromptu No. 3 Op. 51.mp4: 60.67252583727548
Chopin Nocturne Op. 15 No. 2.mp4: 55.56873907731109
Chopin Nocturne Op. 27 No. 2.mp4: 56.570980081952435
Chopin Nocturne Op. 32 No. 1.mp4: 56.39191576056948
Chopin Nocturne Op. 32 No. 2.mp4: 58.18886472101159
Chopin Nocturne Op. 37 No. 2.mp4: 57.79087605536994
Chopin Nocturne Op. 48 No. 1.mp4: 59.51263820752356
Chopin Nocturne Op. 48 No. 2.mp4: 56.83685410987284
Chopin Nocturne Op. 55 No. 1.mp4: 54.7502852795332
Chopin Nocturne Op. 55 No. 2.mp4: 56.42185020362128
Chopin Nocturne Op. 62 No. 1.mp4: 53.78815251786495
Chopin Nocturne Op. 62 No. 2.mp4: 60.91363817799629
Chopin Piano Concerto No. 1 Op. 11 Mov. 1.mp4: 63.42530797639206
Chopin Piano Concerto No. 1 Op. 11 Mov. 2.mp4: 57.848695004513345
Chopin Piano Concerto No. 1 Op. 11 Mov. 3.mp4: 65.82807582894687
Chopin Piano Concerto No. 2 Op. 21 Mov. 1.mp4: 64.16373621581721
Chopin Piano Concerto No. 2 Op. 21 Mov. 2.mp4: 57.63622279989959
Chopin Piano Concerto No. 2 Op. 21 Mov. 3.mp4: 65.21966256183315
Chopin Polonaise Op. 53.mp4: 70.1302208987484
Chopin Polonaise-Fantaisie Op. 61.mp4: 60.6467754920727
Chopin Prelude Op. 28 No. 1.mp4: 57.006142182552004
Chopin Prelude Op. 28 No. 11.mp4: 57.260014717607945
Chopin Prelude Op. 28 No. 17.mp4: 59.56655459376925
Chopin Prelude Op. 28 No. 19.mp4: 61.9719612897193
Chopin Prelude Op. 28 No. 24.mp4: 66.08365721908515
Chopin Prelude Op. 28 No. 8.mp4: 63.851206216281284
Chopin Scherzo No. 2 Op. 31.mp4: 64.70363570030767
Chopin Scherzo No. 4 Op. 54.mp4: 57.75147775594211
Chopin Sonata No. 1 Op. 4 Mov. 1.mp4: 60.46245695706413
Chopin Sonata No. 1 Op. 4 Mov. 4.mp4: 63.26245647624079
Chopin Sonata No. 2 Op. 35 Mov. 1.mp4: 63.18787912729487
Chopin Sonata No. 2 Op. 35 Mov. 3.mp4: 54.374036555081744
Chopin Sonata No. 3 Op. 58 Mov. 1.mp4: 61.21818570495859
Chopin Sonata No. 3 Op. 58 Mov. 3.mp4: 55.853565766528625
Chopin Waltz Op. 64 No. 1.mp4: 68.43807642438435
Chopin Waltz Op. 64 No. 2.mp4: 67.24924117986134
Chopin Waltz Op. 64 No. 3.mp4: 66.80536602372473
Chopin Waltz Op. 69 No. 2.mp4: 67.52621023196104
Chopin Waltz Op. 70 No. 1.mp4: 67.28686020030982
Chopin Waltz Op. 70 No. 3.mp4: 67.31349309563223
Debussy Arabesque No. 1.mp4: 61.871367407185275
Debussy Arabesque No. 2.mp4: 59.15452364004821
Debussy Clair de Lune.mp4: 55.93339888425358
Debussy Reverie.mp4: 54.88909348516745
Gliere Harp Concerto.mp4: 63.44583556028693
Glinka The Lark.mp4: 52.53941941730464
Haydn Serenade Op. 3 No. 5.mp4: 67.3444705483195
Hikaru Nara - Your Lie in April.mp4: 74.66116654439261
Kirameki - Your Lie in April.mp4: 78.43258620525387
Kreisler Liebesleid.mp4: 62.464698341627255
Liszt Consolation No. 2.mp4: 52.185733595947916
Liszt Consolation No. 3.mp4: 48.69704316727585
Liszt La Leggierezza.mp4: 57.85318590512882
Liszt Liebestraum No. 3.mp4: 56.33150340523591
Liszt Mephisto Waltz.mp4: 57.79470981068525
Liszt Piano Concerto No. 1.mp4: 57.69640515872423
Liszt Sonata in B Minor.mp4: 55.84197384396225
Liszt Un Sospiro.mp4: 58.57954531216673
Liszt-Alabieff Le Rossignol.mp4: 58.690549804565904
Massenet Meditation from Thais.mp4: 58.989640576696
Mendelssohn Piano Concerto No. 1 Mov. 3.mp4: 67.86926431187223
Mendelssohn Violin Concerto Mov. 1.mp4: 56.787645134895946
Moszkowski Piano Concerto Mov. 1.mp4: 64.09255143928995
Mozart Symphony No. 41 Mov. 4.mp4: 65.27016421031941
Nanairo Symphony - Your Lie in April.mp4: 80.46837768133389
Orange - Your Lie in April.mp4: 78.10282023208364
Paganini Cantabile.mp4: 74.20522379465807
Paganini Violin Concerto No. 1 Mov. 1.mp4: 56.27272802296714
Paganini Violin Concerto No. 2 Mov. 3.mp4: 60.3198632604157
Poulenc Improvisation No. 15.mp4: 63.56044753278526
Rachmaninoff Elegie Op. 3 No. 1.mp4: 56.73130028912284
Rachmaninoff Piano Concerto No. 1 Mov. 1.mp4: 60.023205400914286
Rachmaninoff Piano Concerto No. 1 Mov. 2.mp4: 52.9343660050519
Rachmaninoff Piano Concerto No. 1 Mov. 3.mp4: 60.837826099172666
Rachmaninoff Piano Concerto No. 2 Mov. 1.mp4: 61.77935714374189
Rachmaninoff Piano Concerto No. 2 Mov. 2.mp4: 57.42073932523698
Rachmaninoff Piano Concerto No. 2 Mov. 3.mp4: 61.20131836638349
Rachmaninoff Symphony No. 2 Mov. 3.mp4: 62.704446341453654
Ravel Pavane for a Dead Princess.mp4: 62.59201051372773
Rossini Barber of Seville.mp4: 57.029374930445854
Saint-Saens Introduction Rondo Capriccioso.mp4: 63.188967447415706
Saint-Saens The Swan.mp4: 63.29382567485657
Sarasate Zigeunerweisen.mp4: 60.61374549320319
Schubert Impromptu Op. 90 No. 1.mp4: 59.99333191695171
Schubert Impromptu Op. 90 No. 2.mp4: 64.97225941307413
Schubert Impromptu Op. 90 No. 3.mp4: 57.800751681699026
Schubert Serenade.mp4: 63.17596479528629
Schubert Symphony No. 8 Mov. 1.mp4: 63.82574324856022
Schubert Symphony No. 8 Mov. 2.mp4: 60.65435193192488
Shostakovich Waltz No. 2.mp4: 70.02321692228561
Strauss Blue Danube.mp4: 56.895801501147794
Strauss Fledermaus Overture.mp4: 57.77512538059526
Tchaikovsky Sleeping Beauty Waltz.mp4: 65.75339017204156
Tchaikovsky Swan Lake Waltz.mp4: 62.17940812166907
Tchaikovsky Violin Concerto Mov. 1.mp4: 64.6671660625917
Tchaikovsky Violin Concerto Mov. 3.mp4: 64.10433758579767
Tchaikovsky Waltz of the Flowers.mp4: 63.94289628157846
ylia22.mp4: 56.14543590150873
